# config file version
apiVersion: 1

# list of datasources that should be deleted from the database
deleteDatasources:
  - name: InfluxDB Metrics
    orgId: 1

# list of datasources to insert/update depending
# whats available in the database
datasources:
- name: InfluxDB Metrics
  uid: lmio-influxdb-metrics
  orgId: 1

  type: influxdb
  typeName: "InfluxDB"
  typeLogoUrl: "/grafana/public/app/plugins/datasource/influxdb/img/influxdb_logo.svg"
  access: proxy

  url: http://<host>:8086

  user: ""
  database: ""
  basicAuth: false

  isDefault: true
  readOnly: false

  jsonData:
     dbName: "metrics"
     httpHeaderName1: Authorization
     httpMode: POST
     version: InfluxQL

  secureJsonData:
    httpHeaderValue1: "Token <TOKEN>"
